{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Variables describtion: \
PUlocationID: the pick-up location ID\
DOlocationID: the drop-off location ID\
SR_Flag: For shared trips, the value is 1. For non-shared rides, this field is 0. \
\
About 10-15% missing locationID discard, f_2018_01_xx to 2019_01_xx. those files come from FHV files. \
\
No missing value: f_2019_04_xx  to f_2019_10_xx, And those files are from high-volume-FHV since FHV files for those months are too small.  But in those months, the high-volume-FHV are same large as FHV files from 2018-01 to 2019-01.}